<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Formulaire d'inscription</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <h1>Sondage calcul IMC / tranche d'âge & Régime</h1>
    <form method="GET">
        <div class="form-group">
            <label for="nom">Nom</label><input type="text" name="nom" id="nom" class="form-control" required/> <br/>
            <label for="prenom">Prénom</label><input type="text" name="prenom" id="prenom" class="form-control" required/><br/>
            <label for="dateNaiss">Date de naissance</label><input type="date" name="dateNaiss" id="dateNaiss" class="form-control" required/><br/>
            <label for="regime">Régime</label><br/>
            <input type="radio" name="regime" value="omnivore" selected>Omnivore
            <input type="radio" name="regime" value="vegetarien">Végétarien
            <input type="radio" name="regime" value="vegan">Vegan<br/>
            <label for="taille">Taille (<p style="display: inline;" id="width"></p> cm)</label><input type="range" oninput="document.getElementById('width').innerText=this.value" onchange="document.getElementById('width').innerText=this.value;" min="100" max="200" name="taille" id="taille" class="form-control" required/><br/>
            <label for="poids">Poids (<p style="display: inline;" id="weight"></p> kg)</label><input type="range" oninput="document.getElementById('weight').innerText=this.value" onchange="document.getElementById('weight').innerText=this.value;" min="40" max="180" name="poids" id="poids" class="form-control" required/><br/>
            <label for="login">Adresse mail</label><input type="email" name="mail" id="mail" class="form-control" required/><br/>
            <label for="login">Login</label><input type="text" name="login" id="login" class="form-control" required/><br/>
            <label for="pass">Password</label><input type="password" name="pass" id="pass" class="form-control" required/><br/>
            <p>
                <a class="btn btn-danger" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                Collecte de données
                </a>
                <input type="checkbox" name="acceptCollecte" required> J'accepte la Collecte de données
            </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
                Les informations recueillies sur ce formulaire sont enregistrées dans un fichier informatisé par [identité et coordonnées du responsable de traitement] pour [finalités du traitement]. La base légale du traitement est [base légale du traitement].

                Les données collectées seront communiquées aux seuls destinataires suivants : [destinataires des données].
                
                Les données sont conservées pendant [durée de conservation des données prévue par le responsable du traitement ou critères permettant de la déterminer].
                
                Vous pouvez accéder aux données vous concernant, les rectifier, demander leur effacement ou exercer votre droit à la limitation du traitement de vos données. (en fonction de la base légale du traitement, mentionner également : Vous pouvez retirer à tout moment votre consentement au traitement de vos données ; Vous pouvez également vous opposer au traitement de vos données ; Vous pouvez également exercer votre droit à la portabilité de vos données)
                
                Consultez le site cnil.fr pour plus d’informations sur vos droits.
                
                Pour exercer ces droits ou pour toute question sur le traitement de vos données dans ce dispositif, vous pouvez contacter (le cas échéant, notre délégué à la protection des données ou le service chargé de l’exercice de ces droits) : [adresse électronique, postale, coordonnées téléphoniques, etc.] 
                
                Si vous estimez, après nous avoir contactés, que vos droits « Informatique et Libertés » ne sont pas respectés, vous pouvez adresser une réclamation à la CNIL.                
            </div>
          </div>
            <input type="submit" value="Envoyer">
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>